{
  "name": "snake-game",
  "version": "1.0.0",
  "description": "Prototype Snake 1v1 Phaser + Node + Socket.IO",
  "main": "server.js",
  "scripts": {
    "dev:react": "cd react-menu/ && npm run dev",
    "dev:server": "cd server && node index.js",
    "start": "concurrently \"npm run dev:react\" \"npm run dev:server\""
  },
  "dependencies": {
    "express": "^5.2.1",
    "express-session": "^1.18.2",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
