{
  "name": "snake-game",
  "version": "1.0.0",
  "description": "Prototype Snake 1v1 Phaser + Node + Socket.IO",
  "main": "server.js",
  "scripts": {
    "start": "node server/index.js"
  },
  "dependencies": {
    "express": "^5.2.1",
    "express-session": "^1.18.2",
    "socket.io": "^4.8.3"
  }
}
